
<html>
<head>
<link rel="stylesheet" type='text/css' href='stil.css'>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #CEECF5;
}
</style>
</head>

<body class='zvezde'>

<canvas id="platno" width="700" height="800"></canvas>
<br>
<button onclick="novo()">play pause</button>
<button onclick="zacniigro()">zacni igro</button>
<script>
platno=document.createElement("canvas");
platno.width=800;
platno.height=800;
function abs(x){
	if(x<0){
		return -x;
	}
	else{
		return x;
	}
}



function lik(x,y,velikost,barva){
	this.x=x;
	this.y=y;
	this.velikost=velikost;
	this.pravokotnik=kanvas.getContext("2d");
	this.pravokotnik.fillStyle = barva;
	this.pravokotnik.fillRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);
	this.desno=function(){
		if(this.x+this.velikost/2<Sirina){
			this.pravokotnik.clearRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);
			this.x+=this.velikost;
			this.pravokotnik.fillStyle = barva;
			this.pravokotnik.fillRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);
		}
	}
	this.zbrisi=function(){
		this.pravokotnik.clearRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);
	}
	this.levo=function(){
		if(this.x>this.velikost/2){
			this.pravokotnik.clearRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);
			this.x-=this.velikost;
			this.pravokotnik.fillStyle = barva;
			this.pravokotnik.fillRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);
		}
	}
	this.dol=function(){
		if(this.y<Visina){
			this.pravokotnik.clearRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);
			this.y+=3;
			this.pravokotnik.fillStyle = barva;
			this.pravokotnik.fillRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);
		}
		else{
			this.pravokotnik.clearRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);
			this.y=300;
			this.x=(Sirina/10)*Math.floor((Math.random() * 10) + 1);
			this.pravokotnik.fillStyle = barva;
			this.pravokotnik.fillRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);		
		}
	}
	this.dotik=function(xx,yy,vv){
		if((abs(xx-this.x)<=velikost/2+vv/2)&&(abs(yy-this.y)<=velikost/2+vv/2)){
			return true;
		}
		else{
			return false;
		}
	}
	this.spremeni_barvo=function(b){
		this.barva=b;
		this.pravokotnik.fillStyle = barva;
	}
	
}
function napisano(x,y,vrednost,napis1,napis2){
	this.x=x;
	this.y=y;
	this.vrednost=vrednost;
	this.napis=kanvas.getContext("2d");
	//this.napis.fillStyle="red";
	this.napis.font = "20px Arial";		
	var v=this.vrednost.toString();
	this.napis.fillStyle="green";
	this.napis.fillRect(x,y-50,400,100);
	this.napis.strokeText(napis1,this.x,this.y);
	this.napis.strokeText(v,this.x+150,this.y);
	this.napis.strokeText(napis2,this.x+200,this.y);
	this.napis.fillStyle="black";
	this.povecaj=function(a){
		this.napis.clearRect(x,y-50,400,100);
		this.napis.fillRect(x,y-50,400,100);
		this.vrednost+=a;
		this.napis.strokeText(napis1,this.x,this.y);
		var v=this.vrednost.toString()
		this.napis.strokeText(v,this.x+150,this.y);
		this.napis.strokeText(napis2,this.x+200,this.y);
	}
}


var kvadrat=new lik(100,Visina-100,50,"blue");
var tocka=new napisano(0,50,0,"trenutno imate:","tock");
var lajf=new napisano(0,150,100,"trenutno imate:","zivljenj");
var myVar = setInterval(myTimer,20);




function ustvari_vraga(){
	var sovraznik=new lik((Sirina/10)*Math.floor((Math.random() * 10) + 1),300,50,"red");
	sovrazniki.push(sovraznik);
}


function igraj(){
	var a=0;
	sovrag=new Array();
	while(a<sovrazniki.length){		
		if(kvadrat.dotik(sovrazniki[a].x,sovrazniki[a].y,sovrazniki[a].velikost)==true){
			sovrazniki[a].zbrisi();
			tocka.povecaj(1);
			//lajf.povecaj(-1);
			ustvari_vraga();
		}
		else{
			if(sovrazniki[a].y>=Visina){
				lajf.povecaj(-1);
			}
			sovrazniki[a].dol();
			sovrag.push(sovrazniki[a]);
		}
		a+=1;
	}
	sovrazniki=sovrag;
	
	
}

var igrase=false;

function zacniigro(){
	kanvas.getContext("2d").clearRect(0,0,Sirina,Visina);
	kvadrat=new lik(100,Visina-100,50,"blue");
	tocka=new napisano(0,50,0,"trenutno imate:","tock");
	lajf=new napisano(0,150,100,"trenutno imate:","zivljenj");
	sovrazniki=new Array();
	var sovraznik1=new lik(100,300,50,"red");
	var sovraznik2=new lik(200,300,50,"red");
	var sovraznik3=new lik(300,300,50,"red");
	var sovraznik4=new lik(400,300,50,"red");
	var sovraznik5=new lik(500,300,50,"red");
	sovrazniki.push(sovraznik1);
	sovrazniki.push(sovraznik2);
	sovrazniki.push(sovraznik3);
	sovrazniki.push(sovraznik4);
	sovrazniki.push(sovraznik5);
	igrase=true;
	
}


function novo(){
	if(igrase===true){
		igrase=false;
	}
	else{
		igrase=true;
	}
}
function myTimer() {
	if((igrase==true)&&(lajf.vrednost>0)){
    igraj();
	}    
}

function desno(){
	kvadrat.desno();
}
function levo(){
	kvadrat.levo();
}
//desno je 39
// space je 32
function strel(){
	
}
window.onkeydown = function (e) {
	var key = event.keyCode;
	if(key==39){
		desno()
	}
	if(key==37){
		levo();
	}
	
}


</script>

</body>

</html>