
<html>
<head>
<link rel="stylesheet" type='text/css' href='stil.css'>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #00FF00;
}
</style>

</head>

<body class='slika'>
<font  class='v'> SPOMIN </font>
</br>
<canvas id="platno" width="900" height="400"></canvas>
<form id="ime">
	Name:<input name="name" type="text" size="20">
</form>

<script>
var Sirina=platno.width;
var Visina=platno.height;
//x=document.getElementById("ime");	
//y=x.elements["name"].value;
var kanvas = document.getElementById("platno");

//document.write("5");

function naredin(n){	
	var g=0;
	var seznam= new Array();
	while(g<n){
		var f=Math.floor(Math.random()*10);
		//var f=7;
		seznam.push(f);
		g+=1;		
	}
	return seznam;
}

//var g=naredin(6);
//document.write(g.length);
//for(e in g){
//	document.write(e);
//}
function stevilo(x,y,velikost,barva,napis){
	this.x=x;
	this.y=y;
	this.velikost=velikost;
	this.barva=barva;
	this.napis=napis;
	this.pravokotnik=kanvas.getContext("2d");
	this.pravokotnik.fillStyle = "red";
	this.pravokotnik.fillRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);
	this.pravokotnik.fillStyle =this.barva;
	this.pravokotnik.font = "30px Arial";
	this.pravokotnik.strokeText(this.napis,this.x,this.y);
	this.brisi=function(){
		this.pravokotnik.clearRect(this.x-this.velikost/2,this.y-this.velikost/2, this.velikost,this.velikost);
	}
}
//var g=stevilo(0,0,100,"red","t");
function naredi_kord(n,sir){
	q=new Array()
	//for(i=1,i<n+1,++i){
	//	t=i*sir/n;
	//	document.write(t);
	//	q.push(t);
	//}
	var a=0;
	while(a<n){
		var t=a*sir/n+50;
		q.push(t);
		//document.write(t);
		a+=1;
	}
	return q;
}
//document.write("gsrgdrbdbdb");
//var t=naredi_kord(7,7);


function zapomnisi(n,sir,vis,naredi){
	this.n=n
	this.vis=vis;
	this.sir=sir;
	this.seznam=naredi;
	this.kordx=naredi_kord(n,sir);
	this.st=new Array();
	this.stt=new Array();
	var i=0;	
	while(i<n){
		this.st.push(stevilo(kordx[i],this.vis/2,50,"red",this.seznam[i]));
		//document.write(this.seznam[i]);
		i+=1;
	}
	}
	
//	this.brisi_vse(){
//		for(e is this.st){
//			e.brisi();
//		}
//	}
function napisano(x,y,vrednost,napis1,napis2){
	this.x=x;
	this.y=y;
	this.vrednost=vrednost;
	this.napis=kanvas.getContext("2d");
	//this.napis.fillStyle="red";
	this.napis.font = "20px Arial";	
	
	var v=this.vrednost.toString();
	this.napis.fillStyle="green";
	this.napis.fillRect(x,y-50,400,100);
	this.napis.strokeText(napis1,this.x,this.y);
	this.napis.strokeText(v,this.x+150,this.y);
	this.napis.strokeText(napis2,this.x+200,this.y);
	this.napis.fillStyle="black";
	this.povecaj=function(a){
		this.napis.font = "20px Arial";
		this.napis.clearRect(x,y-50,400,100);
		this.napis.fillRect(x,y-50,400,100);
		this.vrednost+=a;
		this.napis.strokeText(napis1,this.x,this.y);
		var v=this.vrednost.toString()
		this.napis.strokeText(v,this.x+150,this.y);
		this.napis.strokeText(napis2,this.x+200,this.y);
	}
}	


var tocka;
var lajfi;
var n=3;
var naredi=naredin(n);
var pom=zapomnisi(n,Sirina,Visina,naredi);
var prav=true;

var cass=0;
var myVar = setInterval(myTimer,25);
var dvakrat=0;
function brisanje(){
	var ctx=kanvas.getContext("2d");
	ctx.clearRect(0,100,Sirina,Visina);
}
function myTimer() {
	if((cass<150)&&(cass>0)){
		cass+=1
	}
	else{
		brisanje();
		cass=0;
	}
}

function dod(){
	cass=1;
	prav=true;
	x=document.getElementById("ime");	
	y=x.elements["name"].value;
	x.elements["name"].value="";
	if(y.length!=naredi.length){
		prav=false;
	}
	else{
		e=0;
		while(e<n){		
		var oo=naredi[e];
		oo.toString();
		if(y[e]!=oo){
			prav=false;
			e=n+1;
		 }
		 e+=1;
		}
	}
	if(prav==true){
		tocka.povecaj(10);
		lajfi.povecaj(0);
		if(dvakrat==2){			
			dvakrat=0;
			n+=1;
			}
		else{
			dvakrat+=1;
		}
	}
	else{
		lajfi.povecaj(-1);
		dvakrat=0;
	}
	naredi=naredin(n);
	pom=zapomnisi(n,Sirina,Visina,naredi);
}

function glavna_funkcija(){
	if(cass==0&&(lajfi.vrednost>0)){
		dod();
		
	}
}
function zacni(){
	n=3;
	tocka=new napisano(0,50,0,"trenutno imate:","tock");
	lajfi=new napisano(4*Visina/5+100,50,10,"trenutno imate:","lajfov");
	dod();
	
}
window.onkeydown = function (e) {
	var key = event.keyCode;
	//document.write(key);
	if(key==13){
		glavna_funkcija();
	}

	
}
function navodila(){
	alert("števila se ti bodo prikazala in izginala napiši katera so bila in v kakšnem vrstnem redu so bila");
}
</script>
<br>
<button onclick="glavna_funkcija()"> vstavi</button>
<button onclick="navodila()"> navodila</button>
<button onclick="zacni()"> zacni</button>

</body>


</html>