<html>
<head>
<title>zaporedje</title>
<meta charset="utf-8" />
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #8181F7;
}
</style>

</head>
<body>
<!-- <img id="tema" width="220" height="277" src="temnabajta.jpg" alt="temna hiša"> -->
<script>


platno=document.createElement("canvas");
platno.width=500;
platno.height=700;
document.body.appendChild(platno);

platno.addEventListener("mousedown", getPosition, false);
ctx=platno.getContext("2d");

platno2=document.createElement("canvas");
platno2.width=300;
platno2.height=700;
document.body.appendChild(platno2);
ctx2=platno2.getContext("2d");
//img = document.createElement("img");
//img.setAttribute("src", "temnabajta.jpg");
//img.setAttribute("width", "500");
//img.setAttribute("width", "700");
//img.setAttribute("alt", "tema");
//document.body.appendChild(img);
//img.width=500;



//img.onload = function(){
  // image  has been loaded
//};
//ctx.drawImage(img,0,0);

var x=0;
var y=0;
var prviklik=true;

function brisi_vse(){
	ctx.clearRect(0,0,platno.width,platno.height);
	ctx2.clearRect(0,0,platno2.width,platno2.height);
}	
	
function stevilo(x,y,velikost,barva,napis,pravokotnik){
	this.x=x;
	this.y=y;
	this.velikost=velikost;
	this.barva=barva;
	this.napis=napis;
	this.pravokotnik=pravokotnik;
	this.pravokotnik.fillStyle = "red";
	this.pravokotnik.beginPath();
	this.pravokotnik.arc(x, y, 50,0, 2 * Math.PI);
	this.pravokotnik.stroke();
	this.pravokotnik.fillStyle =this.barva;
	this.pravokotnik.font = "30px Arial";
	this.pravokotnik.strokeText(this.napis,this.x-velikost/4,this.y+velikost/4);

}



function notr(value, array) {
  return array.indexOf(value) > -1;
}


function zaporedje(n){
	var g=0;
	var seznam=new Array();
	while(g<n){
		var f=Math.floor(Math.random()*n);
		if(notr(f,seznam)==false){
			//document.write(f);
			seznam.push(f);
			g+=1;
		}
		}					
	return seznam;	
}

var n=7;
var h1=new Array();
var h2=new Array();
var a=platno.width/n;
var prvisez=new Array();
var drugisez=new Array();
var radij=50;
function naredi_polno(){
	h1=zaporedje(n);
	h2=zaporedje(n);
	c=0;
	while(c<n){
		u=stevilo(100,50+c*platno.height/n,radij,"green",h1[c],ctx);
		prvisez.push(u);
		v=stevilo(platno.width-100,50+c*platno.height/n,radij,"green",h2[c],ctx);
		drugisez.push(v);
		c+=1;	
	}
}
naredi_polno();
u=stevilo(100,50,6,"green","x",ctx);
document.write(u.x);
function naredi_novo(){
	brisi_vse();
	while(c<n){
		u=stevilo(100,50+c*platno.height/n,radij,"green","x",ctx);

		prvisez.push(u);
		v=stevilo(platno.width-100,50+c*platno.height/n,radij,"green","y",ctx);
		drugisez.push(v);
		c+=1;	
	}	
}
//for(i in h){
//	u=stevilo(a,250,50,"green",i);
//	r.push(u);
//	a+=a;
//}
//g=stevilo(100,100,100,"red",h[0])
function preglej(x,y,sez){
	q=false;
	for(i in sez){
		if(x+y<radij){
			q=true;
			document.write(i.x);
		}
	}

	return q;
}
function getPosition(event){	
	//var canvas = document.getElementById("platno");
	//var ctx = canvas.getContext("2d");
	//ctx.fillStyle = "#FF0000";
	//ctx.clearRect(a-25,b-25,50,50);

	a=x;
	b=y;
	
    if (event.x != undefined && event.y != undefined)
        {
          x = event.x;
          y = event.y;
        }
    else 
        {
          x = event.clientX + document.body.scrollLeft +
              document.documentElement.scrollLeft;
          y = event.clientY + document.body.scrollTop +
              document.documentElement.scrollTop;
        }

    x -= platno.offsetLeft;
    y -= platno.offsetTop;
	
	if(prviklik==false){
		if(preglej(x,y,prvisez)==true){
			prviklik=true;	
			ctx.beginPath();
			ctx.moveTo(a,b);
			ctx.lineTo(x,y);
			ctx.stroke();
		}
	}
	else{
		prviklik=false;
	}

}
var myVar = setInterval(myTimer,25);
function myTimer() {}
</script>
</body>

</html>